name: Publish (Patch)

on: [workflow_dispatch]

env:
  CARGO_TERM_COLOR: always

jobs:
  publish-release:
    name: Publish Release
    runs-on: ubuntu-latest

    permissions:
      contents: write
    
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}
      - name: Install cargo-binstall
        uses: cargo-bins/cargo-binstall@v1.10.22
      - name: Install cargo-release
        run: cargo-binstall cargo-release
      - name: Login to Cargo
        run: cargo login ${{ secrets.CARGO_REGISTRY_TOKEN }}
      - name: Git Config
        run: git config user.name "GitHub Action" && git config user.email "github-action@users.noreply.github.com"
      - name: Publish Release
        run: cargo-release release patch --execute --no-confirm --config .github/workflows/cargo-release-patch.toml --exclude deluxe --exclude deluxe-core --exclude deluxe-macros
      - name: Logout of Cargo
        if: always()
        run: cargo logout